{
  "name": "derpybot-slack",
  "version": "1.0.0",
  "private": true,
  "description": "How do I Slack 6_9",
  "main": "index.js",
  "scripts": {
    "debug": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up --build",
    "start": "ts-node index.ts"
  },
  "keywords": [
    "slack",
    "my",
    "little",
    "pony",
    "mlp"
  ],
  "author": "peabnuts123",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/peabnuts123/derpybot-slack.git"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/lodash": "^4.14.134",
    "botbuilder-adapter-slack": "^1.0.3",
    "botkit": "^4.0.2",
    "lodash": "^4.17.13",
    "ts-node": "^8.2.0",
    "tslint": "^5.16.0",
    "typescript": "^3.5.1"
  }
}
