{
  "name": "derpybot-slack",
  "version": "1.0.0",
  "description": "How do I Slack 6_9",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slack",
    "my",
    "little",
    "pony",
    "mlp"
  ],
  "author": "peabnuts123",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/peabnuts123/derpybot-slack.git"
  },
  "dependencies": {
    "botkit": "0.0.5",
    "cleverbot-node": "^0.2.1",
    "yargs": "^4.8.1"
  }
}
